2019-11-25 11:48:42
Running ./05_stl_benchmark_bench
Run on (4 X 2494.23 MHz CPU s)
CPU Caches:
  L1 Data 32K (x4)
  L1 Instruction 32K (x4)
  L2 Unified 256K (x4)
  L3 Unified 3072K (x4)
Load Average: 1.32, 1.64, 0.83
------------------------------------------------------------------------------------
Benchmark                                          Time             CPU   Iterations
------------------------------------------------------------------------------------
comparisonTimeMedium                           0.000 ns        0.000 ns   1000000000
equalityTimeMedium                             0.000 ns        0.000 ns   1000000000
hashTimeMedium                                 0.000 ns        0.000 ns   1000000000
FrontForwardListMedium/1                        58.3 ns         58.3 ns     11293110
FrontForwardListMedium/2                        57.8 ns         57.7 ns     10384798
FrontForwardListMedium/4                        58.7 ns         58.7 ns     11026617
FrontForwardListMedium/8                        60.1 ns         60.0 ns      9272050
FrontForwardListMedium/16                       60.2 ns         60.0 ns     11361364
FrontForwardListMedium/32                       60.8 ns         60.8 ns     11913798
FrontForwardListMedium/64                       64.0 ns         63.7 ns     12063102
FrontForwardListMedium/128                      68.3 ns         68.2 ns     12162830
FrontForwardListMedium/256                      57.4 ns         57.3 ns     11294302
FrontForwardListMedium/512                      62.9 ns         62.7 ns     12295621
FrontForwardListMedium/1024                     57.9 ns         57.8 ns     11096482
FrontForwardListMedium/2048                     59.3 ns         59.3 ns      9586264
FrontForwardListMedium/4096                     63.2 ns         63.1 ns     11320428
FrontForwardListMedium/8192                     94.4 ns         94.3 ns      7196350
FrontForwardListMedium/16384                    96.7 ns         96.7 ns      6142143
FrontForwardListMedium/32768                    76.5 ns         76.5 ns      7481820
FrontForwardListMedium/65536                    98.6 ns         97.1 ns      7498495
FrontForwardListMedium/131072                   77.9 ns         77.8 ns      8220107
FrontForwardListMedium/262144                   60.4 ns         60.3 ns     11770053
FrontForwardListMedium_BigO                    68.07 (1)       67.90 (1)  
FrontForwardListMedium_RMS                        20 %            20 %    
EmptyForwardListMedium/1                        5.11 ns         5.11 ns    120903822
EmptyForwardListMedium/2                        5.34 ns         5.33 ns    100000000
EmptyForwardListMedium/4                        5.11 ns         5.11 ns    106751162
EmptyForwardListMedium/8                        4.92 ns         4.91 ns    138219465
EmptyForwardListMedium/16                       5.03 ns         5.03 ns    106678322
EmptyForwardListMedium/32                       5.32 ns         5.32 ns    119886589
EmptyForwardListMedium/64                       5.16 ns         5.15 ns    139990147
EmptyForwardListMedium/128                      5.19 ns         5.19 ns    100000000
EmptyForwardListMedium/256                      5.42 ns         5.41 ns    136855616
EmptyForwardListMedium/512                      5.41 ns         5.41 ns    113957982
EmptyForwardListMedium/1024                     5.32 ns         5.32 ns    100000000
EmptyForwardListMedium_BigO                     5.21 (1)        5.21 (1)  
EmptyForwardListMedium_RMS                         3 %             3 %    
MaxSizeForwardListMedium/1                      3.37 ns         3.37 ns    194841396
MaxSizeForwardListMedium/2                      3.32 ns         3.32 ns    214943559
MaxSizeForwardListMedium/4                      2.81 ns         2.81 ns    208417908
MaxSizeForwardListMedium/8                      2.64 ns         2.63 ns    271671170
MaxSizeForwardListMedium/16                     2.61 ns         2.61 ns    272576445
MaxSizeForwardListMedium/32                     2.94 ns         2.94 ns    263273098
MaxSizeForwardListMedium/64                     3.19 ns         3.19 ns    211984976
MaxSizeForwardListMedium/128                    3.28 ns         3.28 ns    208086698
MaxSizeForwardListMedium/256                    3.12 ns         3.12 ns    217735858
MaxSizeForwardListMedium/512                    3.36 ns         3.36 ns    194508576
MaxSizeForwardListMedium/1024                   3.30 ns         3.30 ns    199348056
MaxSizeForwardListMedium_BigO                   3.09 (1)        3.08 (1)  
MaxSizeForwardListMedium_RMS                       9 %             9 %    
ClearForwardListMedium/1                        1277 ns         1177 ns       482773
ClearForwardListMedium/2                        1440 ns         1317 ns       539687
ClearForwardListMedium/4                        1790 ns         1531 ns       486148
ClearForwardListMedium/8                        2244 ns         1887 ns       352345
ClearForwardListMedium/16                       3460 ns         2969 ns       204251
ClearForwardListMedium/32                       7261 ns         5978 ns       139312
ClearForwardListMedium/64                      12442 ns        10516 ns        55195
ClearForwardListMedium/128                     22552 ns        20329 ns        33430
ClearForwardListMedium/256                     41900 ns        39594 ns        17150
ClearForwardListMedium/512                     82731 ns        80495 ns         9134
ClearForwardListMedium/1024                   166561 ns       164212 ns         4535
ClearForwardListMedium_BigO                   162.82 N        159.53 N    
ClearForwardListMedium_RMS                         4 %             3 %    
InsertAfterForwardListMedium/1                  1161 ns         1068 ns       577175
InsertAfterForwardListMedium/2                  1319 ns         1160 ns       610830
